`include "../rtl/verilog/minsoc_xilinx_internal_jtag.v"
`include "../rtl/verilog/minsoc_defines.v"
`include "../rtl/verilog/minsoc_clock_manager.v"
`include "../rtl/verilog/altera_pll.v"
`include "../rtl/verilog/minsoc_tc_top.v"
`include "../rtl/verilog/minsoc_onchip_ram_top.v"
`include "../rtl/verilog/minsoc_top.v"
`include "../rtl/verilog/minsoc_onchip_ram.v"
`include "../rtl/verilog/xilinx_dcm.v"
`include "./blackboxes/adbg_top.v"
`include "./blackboxes/eth_top.v"
`include "./blackboxes/uart_top.v"
`include "./blackboxes/or1200_top.v"
`include "./blackboxes/OR1K_startup_generic.v"