set_global_assignment -name SEARCH_PATH ../../backend
set_global_assignment -name SEARCH_PATH ../../bench/verilog
set_global_assignment -name SEARCH_PATH ../../bench/verilog/vpi
set_global_assignment -name SEARCH_PATH ../../bench/verilog/sim_lib
set_global_assignment -name SEARCH_PATH ../../rtl/verilog
set_global_assignment -name VERILOG_FILE ../../backend/minsoc_bench_defines.v
set_global_assignment -name VERILOG_FILE ../../bench/verilog/minsoc_bench.v
set_global_assignment -name VERILOG_FILE ../../bench/verilog/minsoc_memory_model.v
set_global_assignment -name VERILOG_FILE ../../bench/verilog/vpi/dbg_comm_vpi.v
set_global_assignment -name VERILOG_FILE ../../bench/verilog/sim_lib/fpga_memory_primitives.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/timescale.v
