set_global_assignment -name SEARCH_PATH ../../backend
set_global_assignment -name SEARCH_PATH ../../rtl/verilog
set_global_assignment -name SEARCH_PATH ../../rtl/verilog/minsoc_startup
set_global_assignment -name SEARCH_PATH ../../rtl/verilog/or1200/rtl/verilog
set_global_assignment -name SEARCH_PATH ../../rtl/verilog/adv_debug_sys/Hardware/adv_dbg_if/rtl/verilog
set_global_assignment -name SEARCH_PATH ../../rtl/verilog/ethmac/rtl/verilog
set_global_assignment -name SEARCH_PATH ../../rtl/verilog/uart16550/rtl/verilog
set_global_assignment -name VERILOG_FILE ../../backend/minsoc_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/timescale.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_tc_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_onchip_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_onchip_ram_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_clock_manager.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/altera_pll.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/xilinx_dcm.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_xilinx_internal_jtag.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_startup/spi_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_startup/spi_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_startup/spi_shift.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_startup/spi_clgen.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/minsoc_startup/OR1K_startup_generic.v
